VUE_APP_DISCORD_CLIENT_ID=842787381895626783
VUE_APP_GRAPHQL_HTTP=https://api.bedwarsify.com/graphql
VUE_APP_GRAPHQL_WS=wss://api.bedwarsify.com/graphql
APPX_APPLICATION_ID=JakubMeysner.BedwarsifyOverlay
APPX_IDENTITY_NAME=60535JakubMeysner.BedwarsifyOverlay
APPX_PUBLISHER=CN=4C3B4D68-4C0E-4D03-85D6-63FA80CA03FD
APPX_PUBLISHER_DISPLAY_NAME=Jakub Meysner
